# CleanAchitecture

./: .gitignore
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: Program.cs  WebUI.csproj
src/WebUI/Properties/: launchSettings.json
